package cvut.fit.holovser.repositories.els

import cvut.fit.holovser.model.els.User
import org.springframework.data.elasticsearch.repository.ElasticsearchRepository

/**
 * Els DAO interface whose implementation is generated by spring-jpa and accessed via spring container(Autowiring)
 */
interface UserRepository: ElasticsearchRepository<User, String>
{
    fun findByAuth_Username(username: String): User?

    fun findByAuth_AccessToken(accessToken: String): User?

    fun findByNeo4j_AccessToken(accessToken: String): User?

    fun findByEls_AccessToken(accessToken: String): User?
}